wait,0,192.168.241.2,22,root,mkdir /root/low-priority-forwarding.git/mem-walk/results/2013-08-06-run1/,/dev/null,DUP
wait,2,192.168.241.2,22,root,pkill -f run-all,/dev/null,DUP
wait,10,192.168.241.2,22,root,cd /root/low-priority-forwarding.git/mem-walk/ && ./run-all,/root/low-priority-forwarding.git/mem-walk/results/2013-08-06-run1/forward-enabled-out,DUP
